<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }
        .todos-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
        }
        h1 {
            color: #343a40;
            font-weight: bold;
            text-shadow: 2px 2px 4px #c9c9c9;
        }
        .form-control {
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 4px #c9c9c9;
        }
        .btn-dark {
            background-color: #343a40;
            border-color: #343a40;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
        .list-group-item {
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px #c9c9c9;
        }
    </style>
    <title>To Do List</title>
</head>
<body>
    <div class="todos-container">
        <h1 class="text-center display-4">To Do List</h1>
        <form action="/addTodoItem/" class="text-center mt-3" method="post">
            {% csrf_token %}
            <div class="input-group">
                <input type="text" class="form-control" name="content" placeholder="Add new item">
                <div class="input-group-append">
                    <button class="btn btn-dark" type="submit">Add Todo Item</button>
                </div>
            </div>
        </form>
        <ul class="list-group mt-3">
            {% for i in all_items %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{i.content}}
                    <form action="/deleteTodoItem/{{i.id}}/" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>